name=L298N H-bridge library
version=1.0.0
author=Amizzuddin Amin <amizzuddinamin@outlook.com>
maintainer=Amizzuddin Amin <amizzuddinamin@outlook.com>
sentence=Minimalist library to interface L298N motor driver.
paragraph=Library requires User to indicate the direction and speed of each motor.
category=Signal Input/Output
url=*
architectures=*
includes=L298N.h
